# http-to-s3

./: README.md
Proxy.server/: Dockerfile  Proxy.server.sln
Proxy.server/Proxy.API/: Dockerfile  Program.cs  Proxy.API.csproj  WeatherForecast.cs  appsettings.Development.json
Proxy.server/Proxy.API/Common/: IPasswordManager.cs  PasswordManager.cs
Proxy.server/Proxy.API/Common/AwsManager/: IPresignedUrlProvider.cs  PresignedUrlProvider.cs
Proxy.server/Proxy.API/Common/PasswordManager/: IPasswordManager.cs  PasswordManager.cs
Proxy.server/Proxy.API/Common/TokenManager/: ITokenProvider.cs  JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs  JwtProvider.cs
Proxy.server/Proxy.API/Controllers/: LoginController.cs  S3PresignerController.cs  SignUpController.cs  TestController.cs  WeatherForecastController.cs
Proxy.server/Proxy.API/Exceptions/: InvalidCredentialsException.cs  MemberAlreadyExistsException.cs  MemberNotFoundException.cs
Proxy.server/Proxy.API/Members/Login/: LoginController.cs  LoginRequest.cs  LoginRequestValidator.cs
Proxy.server/Proxy.API/Models/: Credentials.cs  LoginCredentials.cs  Member.cs  ModelValidationErrors.cs
Proxy.server/Proxy.API/Persistence/: IMemberRepository.cs  MemberRepository.cs
Proxy.server/Proxy.API/Persistence/Connection/: IMySqlConnectionFactory.cs  MySqlConnectionFactory.cs
Proxy.server/Proxy.API/Properties/: launchSettings.json
Proxy.server/Proxy.API/Services/: AuthenticationService.cs  IAuthenticationService.cs  LoginService.cs
Proxy.server/Proxy.API/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Proxy.server/Proxy.API/Services/Registration/: IRegisterService.cs  RegisterService.cs
Proxy.server/Proxy.Tests/: LoginControllerTests.cs  Proxy.Tests.csproj  (+2 more)
(+4 files in other folders)
